debug
=====*****=====
before trnsform
x_train:
[list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E26', 'E11', 'E9', 'E2'])
 list(['E5', 'E5', 'E5', 'E22', 'E11', 'E9', 'E11', 'E9', 'E26', 'E26', 'E26', 'E11', 'E9'])
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E26', 'E11', 'E9'])
 ...
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E26', 'E11', 'E9'])
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E11', 'E9', 'E11', 'E9', 'E26', 'E26', 'E11', 'E9'])
 list(['E5', 'E5', 'E5', 'E22', 'E11', 'E9', 'E11', 'E9', 'E11', 'E9', 'E26', 'E26', 'E26'])]
x_test:
[list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E11', 'E9'])
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E11', 'E9'])
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E9', 'E11', 'E9', 'E26', 'E11'])
 ...
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E11', 'E9', 'E26'])
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E11', 'E9', 'E26'])
 list(['E22', 'E5', 'E5', 'E5', 'E26', 'E26', 'E11', 'E9', 'E11', 'E9', 'E26', 'E11', 'E9'])]
y_train:
[0 0 0 ... 0 0 0]
y_test:
[0 0 0 ... 0 0 1]

debug
=====*****=====
x_train after fit transform:
[[-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 ...
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]]
x_test after fit transform:
[[-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 ...
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-2.51887400e-12 -7.55662199e-12  2.65656385e-02 ...  0.00000000e+00
   0.00000000e+00  0.00000000e+00]]